1A American Light Lager
1B American Lager
1C Cream Ale
1D American Wheat Beer
2A International Pale Lager
2B International Amber Lager
2C International Dark Lager
3A Czech Pale Lager
3B Czech Premium Pale Lager
3C Czech Amber Lager
3D Czech Dark Lager
4A Munich Helles
4B Festbier
4C Helles Bock
5A German Leichtbier
5B Kölsch
5C German Helles Exportbier
5D German Pils
6A Märzen
6B Rauchbier
6C Dunkles Bock
7A Vienna Lager
7B Altbier
7C Amber Kellerbier
7C Pale Kellerbier
8A Munich Dunkel
8B Schwarzbier
9A Doppelbock
9B Eisbock
9C Baltic Porter
10A Weissbier
10B Dunkles Weissbier
10C Weizenbock
11A Ordinary Bitter
11B Best Bitter
11C Strong Bitter
12A British Golden Ale
12B Australian Sparkling Ale
12C English IPA
13A Dark Mild
13B British Brown Ale
13C English Porter
14A Scottish Light
14B Scottish Heavy
14C Scottish Export
15A Irish Red Ale
15B Irish Stout
15C Irish Extra Stout
16A Sweet Stout
16B Oatmeal Stout
16C Tropical Stout
16D Foreign Extra Stout
17A British Strong Ale
17B Old Ale
17C Wee Heavy
17D English Barleywine
18A Blonde Ale
18B American Pale Ale
19A American Amber Ale
19B California Common
19C American Brown Ale
20A American Porter
20B American Stout
20C Imperial Stout
21A American IPA
21B Belgian IPA
21B Black IPA
21B Brown IPA
21B Red IPA
21B Rye IPA
21B Specialty IPA
21B White IPA
22A Double IPA
22B American Strong Ale
22C American Barleywine
22D Wheatwine
23A Berliner Weisse
23B Flanders Red Ale
23C Oud Bruin
23D Lambic
23E Gueuze
23F Fruit Lambic
24A Witbier
24B Belgian Pale Ale
24C Bière de Garde
25A Belgian Blond Ale
25B Saison
25C Belgian Golden Strong Ale
26A Trappist Single
26B Belgian Dubbel
26C Belgian Tripel
26D Belgian Dark Strong Ale
27 Gose
27 Historical Beer - Other
27 Kentucky Common
27 Lichtenhainer
27 London Brown Ale
27 Piwo Grodziskie
27 Pre-Prohibition Lager
27 Pre-Prohibition Porter
27 Roggenbier
27 Sahti
28A Brett Beer
28B Mixed-Fermentation Sour Beer
28C Wild Specialty Beer
29A Fruit Beer
29B Fruit and Spice Beer
29C Specialty Fruit Beer
30A Spice, Herb or Vegetable Beer
30B Autumn Seasonal Beer
30C Winter Seasonal Beer
31A Alternative Grain Beer
31B Alternative Sugar Beer
32A Classic Style Smoked Beer
32B Specialty Smoked Beer
33A Wood-Aged Beer
33B Specialty Wood-Aged Beer
34A Clone Beer
34B Mixed Style Beer
34C Experimental Beer
