# brewday

./: .cursorrules  .gitignore  AGENTS.md  README.md  brewday.cfg  build.gradle  build.xml  buildjar.cmd  dist.brewday.cfg  package.cmd  process.xlsx  release_notes.txt  run.cmd  run.dist.cmd  run_button_nav_test.cmd  run_inventory_panel_test.cmd  run_settings_icons_test.cmd  run_settings_node_test.cmd  setenv.cmd  settings.gradle  stufftodo.txt
.junie/: guidelines.md  tasks.md
beerxml/: .~lock.comparison.ods#  alans.csv  alans.xml  comparison.csv  comparison.ods  equipments.xml  fermentables.xml  hops.xml  misc.xml  miscs.xml  out.csv  recipes.xml  styles.xml  test_allgrain.bsmx  test_allgrain.xml  test_extract.xml  test_ibu.bsmx  test_keg.xml  waters.xml  yeast.xml  yeasts.xml
data/db/: batches.json  equipmentprofiles.json  fermentables.json  hops.json  miscs.json  processtemplates.json  recipes.json  settings.json  waters.json
data/db/backup/: batches.json  equipmentprofiles.json  fermentables.json  hops.json  miscs.json  processtemplates.json  settings.json  styles.json  waterparameters.json  yeasts.json
data/db/sensitive/: brewday.sensitive.v2
data/strings/: document.properties  process.properties  ui.properties
data/templates/: brew_steps.txt.ftl  competition_entry_labels_bjcp.html.ftl  recipe_bill_of_materials.txt.ftl
db/: batches.json  equipmentprofiles.json  fermentables.json  hops.json  inventory.json  miscs.json  process.properties  process_templates.json  processtemplates.json  recipes.json  recipes2.json  settings.json  styles.json  ui.properties  waters.json  yeasts.json
db/backup/: batches.json  equipmentprofiles.json  fermentables.json  hops.json  inventory.json  miscs.json  processtemplates.json  recipes.json  settings.json  styles.json  waters.json  yeasts.json
db/sensitive/: brewday.dist.v2  dist.v2  sensitive.v2
doc/: data-model-document.md  design-document.md  jfx-ui-design-spec.md  release_notes.txt  steep_extract_calc.xlsx  swing-ui-design-spec.md
gradle/wrapper/: gradle-wrapper.properties
img/: brewday.xcf
lib/freemarker/: LICENSE  RELEASE-NOTES
src/main/java/alphanum/: AlphanumComparator.java
src/main/java/mclachlan/brewday/: BatchAnalyser.java  Brewday.java  BrewdayException.java  Settings.java  StringUtils.java
src/mclachlan/brewday/: BatchAnalyser.java  Brewday.java  BrewdayException.java  Main.java  Settings.java  StringUtils.java
src/mclachlan/brewday/batch/: Batch.java  BatchVolumeEstimate.java
src/mclachlan/brewday/database/: Database.java  HardcodedLoader.java
src/mclachlan/brewday/database/beerxml/: BeerXmlEquipmentsHandler.java  Mash.java  (+8 more)
src/mclachlan/brewday/db/: ArbitraryPhysicalQuantitySerialiser.java  BatchSerialiser.java  Database.java  DensityUnitSerialiser.java  EquipmentProfileSerialiser.java  IngredientAdditionSerialiser.java  IngredientSerialiser.java  QuantitySerialiser.java  RecipeSerialiser.java  StepSerialiser.java  VolumeSerialiser.java
src/mclachlan/brewday/document/: DocumentCreator.java
src/mclachlan/brewday/equipment/: EquipmentProfile.java
src/mclachlan/brewday/ingredients/: Fermentable.java  Grain.java  GrainBill.java  Hop.java  HopAddition.java  Misc.java  Water.java  Yeast.java
src/mclachlan/brewday/inventory/: InventoryLineItem.java
src/mclachlan/brewday/math/: ArbitraryPhysicalQuantity.java  BitternessUnit.java  CarbonationUnit.java  ColourUnit.java  Const.java  Convert.java  DensityUnit.java  Equations.java  PercentageUnit.java  PressureUnit.java  Quantity.java  TemperatureUnit.java  TimeUnit.java  VolumeUnit.java  WeightUnit.java
src/mclachlan/brewday/process/: Batch.java  BatchSparge.java  BeerVolume.java  Boil.java  Cool.java  Dilute.java  ErrorsAndWarnings.java  Ferment.java  FirstRunning.java  FluidVolume.java  FluidVolumeProcessStep.java  IProcessStep.java  Mash.java  MashFirstInfusion.java  MashIn.java  MashInfusion.java  MashOut.java  MashVolume.java  Package.java  PackageStep.java  ProcessLog.java  ProcessStep.java  ProcessTemplate.java  Recipe.java  SingleInfusionMash.java  SplitByPercent.java  Stand.java  Volume.java  Volumes.java  WaterAddition.java  WortVolume.java
src/mclachlan/brewday/recipe/: AdditionSchedule.java  FermentableAddition.java  FermentableAdditionList.java  HopAddition.java  HopAdditionList.java  IngredientAddition.java  MiscAddition.java  Recipe.java  RecipeLineItem.java  WaterAddition.java  YeastAddition.java  YeastAdditionList.java
src/mclachlan/brewday/style/: Style.java
src/mclachlan/brewday/test/: ProcessRunner.java  TestDensityUnit.java  TestEquations.java
src/net/miginfocom/layout/: AC.java  BoundSize.java  CC.java  LinkHandler.java  PlatformDefaults.java
src/net/miginfocom/swing/: SwingComponentWrapper.java  SwingContainerWrapper.java
strings/: document.properties  process.properties  ui.properties
templates/: bjcp_entry_labels.html.ftl  brew_steps.txt.ftl
test/resources/db/sensitive/: test.dist.v2  test.sensitive.v2
test_data/: batch_sparge_simulator.xls
test_data/beerxml/: alans.csv  alans.xml  alkalinity.ods  batches.csv  comparison.ods  equipments.xml  fermentables.csv  fermentables.xml  honey.xml  hops.csv  hops.xml  inv.csv  malteurop.xml  misc.csv  miscs.xml  out.csv  recipes.xml  styles.csv  styles.xml  styles_2021.xml  test_allgrain.xml  test_extract.xml  test_ibu.bsmx  test_keg.xml  test_og.xml  waters.xml  yeast.csv  yeasts.xml
test_data/gdrive/: DriveQuickstart.java  GoogleDriveBackend.java
test_data/img_raw/: acidifier.xcf  additions.xcf  brewday_splash.xcf  json-upload.xcf  water_builder.xcf  water_parameters.xcf
test_data/test_db/: .gitignore  batches.json  equipmentprofiles.json  fermentables.json  hops.json  inventory.json  miscs.json  recipes.json  settings.json  styles.json  waterparameters.json  yeasts.json
test_data/test_db/backup/: batches.json  equipmentprofiles.json  fermentables.json  hops.json  inventory.json  miscs.json  processtemplates.json  recipes.json  settings.json  styles.json  waterparameters.json  waters.json  yeasts.json
test_data/test_db/sensitive/: StoredCredential
(+420 files in other folders)
