
mclachlan.brewday.version = DEV
#mclachlan.brewday.db = test_data/test_db
mclachlan.brewday.db = data/db
#mclachlan.brewday.db = E:/temp/brewday/brewday_v0.5/data/db

#mclachlan.brewday.app.key = 342243bb-771c-4e71-b1b1-0e309a4864ce
#mclachlan.brewday.google.drive.app.name = Brewday
