plugins {
    id 'java'
    id 'application'
}

repositories {
    jcenter()
}

dependencies {
    // v2 db dependency
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

    // swing ui dependencies
    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.29'
    compile group: 'com.toedter', name: 'jcalendar', version: '1.4'
    compile group: 'com.weblookandfeel', name: 'weblaf-ui', version: '1.2.8'

    // remote backend dependencies
    //  - google drive
    compile 'com.google.apis:google-api-services-drive:v3-rev173-1.25.0'
    compile 'com.google.api-client:google-api-client:1.23.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'


    testImplementation 'junit:junit:4.12'
}

application {
    mainClassName = 'mclachlan.brewday.ui.swing.SwingUi'
}
