plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

repositories {
    jcenter()
    mavenCentral()
}

javafx {
    version = "11.0.2"
    modules = [ 'javafx.controls' ]
}

dependencies {
    // v2 db dependency
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

    // swing ui dependencies
    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.29'
    compile group: 'com.toedter', name: 'jcalendar', version: '1.4'
    compile group: 'com.weblookandfeel', name: 'weblaf-ui', version: '1.2.8'

    // jfx dependencies
    compile group: 'org.jfxtras', name: 'jfxtras-controls', version: '8.0-r3'
    compile group: 'org.jfxtras', name: 'jmetro', version: '11.6.12'
    compile group: 'com.miglayout', name: 'miglayout-javafx', version: '5.0'


    // remote backend dependencies
    //  - google drive
    compile 'com.google.apis:google-api-services-drive:v3-rev20190822-1.30.1'
    compile 'com.google.api-client:google-api-client:1.23.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'


    testImplementation 'junit:junit:4.12'
}

application {
    mainClassName = 'mclachlan.brewday.ui.jfx.JfxUi'
//    mainClassName = 'mclachlan.brewday.ui.swing.SwingUi'
}
