/*
 * This file is part of Brewday.
 *
 * Brewday is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Brewday is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Brewday.  If not, see https://www.gnu.org/licenses.
 */

plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

repositories {
    jcenter()
    mavenCentral()
}

javafx {
    version = "11.0.2"
    modules = ['javafx.controls']
}

dependencies {
    // v2 db dependency
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

    // swing ui dependencies
    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.29'
    compile group: 'com.toedter', name: 'jcalendar', version: '1.4'
    compile group: 'com.weblookandfeel', name: 'weblaf-ui', version: '1.2.8'

    // jfx dependencies
    compile group: 'org.jfxtras', name: 'jfxtras-controls', version: '8.0-r3'
    compile group: 'org.jfxtras', name: 'jmetro', version: '11.6.12'
    compile group: 'com.miglayout', name: 'miglayout-javafx', version: '5.0'
//    compile group: 'org.controlsfx', name: 'controlsfx', version: '11.0.1'


    // remote backend dependencies
    //  - google drive
    compile 'com.google.apis:google-api-services-drive:v3-rev20190822-1.30.1'
    compile 'com.google.api-client:google-api-client:1.23.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'


    testImplementation 'junit:junit:4.12'
}

application {
    mainClassName = 'mclachlan.brewday.ui.jfx.JfxUi'
//    mainClassName = 'mclachlan.brewday.ui.swing.SwingUi'
}
