This is alpha software; it might crash while you're doing important work, delete
your saved data, calculate your recipe wrong, etc. Data saved with this version
may not load in future versions.

Limitations include:
 - Local file system storage backend only
 - UI supports metric units only
 - BJCP 2015 style guide only
 - Plenty of others

v0.5 (???)
=======================
 - A better Water Builder, using water parameters and including Alkalinity and RA
 - Water parameters from The Water Book
 - Usability fixes

v0.4 (14 Nov 2020)
=======================
 - Inventory
 - Water chemistry and mash pH

v0.3 (18 Sep 2020)
=======================
 - Batches, including CSV import

v0.2 (10 Sep 2020)
========================
 - JFX UI, including BeerXML import
 - Win64 executable

v0.1 (12 Sep 2019)
========================
 - Initial release.
