
#
# This file is part of Brewday.
#
# Brewday is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Brewday is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Brewday.  If not, see https://www.gnu.org/licenses.
#

# log
log.error = ERROR: %s
log.warning = WARNING: %s
log.step = --=[ %s ]=------------------
log.volume.in  = In: %s
log.volume.out = Out: %s
log.volume.missing = Missing volume: %s

# equipment
equipment.invalid.profile=Invalid equipment profile [%s]

# volumes
volumes.does.not.exist=Volume does not exist [%s]
volumes.beer.format=Name: '%s'\nType: %s\nStyle: %s\nVolume: %.1fL\nOG: %.3f\nFG: %.3f\nColour: %.1f SRM\nBitterness: %.1f IBU\nABV: %.1f%%\nCarbonation: %.2f vols
volumes.mash.format=Name: '%s'\nType: %s\nTemp: %.2fC\nVolume: %.1fL\nGravity: %.3f\nColour: %.1f SRM\nBitterness: %.1f IBU\nABV: %.1f%%\nCarbonation: %.2f vols
volumes.wort.format=Name: '%s'\nType: %s\nVolume: %.1fL\nTemperature: %.1fC\nGravity: %.3f\nColour: %.1f SRM\nBitterness: %.1f IBU\nABV: %.1f%%\nCarbonation: %.2f vols

# recipe
recipe.error.circular.dependency=Recipe error: steps [%s] and [%s] have a circular volume dependency

# batch sparge step
batch.sparge.combined.wort=%s combined wort
batch.sparge.desc=Batch Sparge
batch.sparge.lautered.mash=%s lautered mash
batch.sparge.sparge.runnings=%s sparge runnings
batch.sparge.no.water.additions=No water additions in batch sparge step
batch.sparge.step.desc=Batch sparge

# boil step
boil.desc=Boil
boil.output=%s output
boil.kettle.too.small=Boil kettle (%.2fL) may not be large enough for boil volume (%.2fL)
boil.step.desc=Boil: %.0f min
boil.no.water.additions=The process starts with a Boil step, but this step has no Water additions. 

# cool step
cool.desc=Cool
cool.output=%s output
cool.step.desc=Cool to %.1fC

# heat step
heat.desc=Heat
heat.output=%s output
heat.step.desc=Heat to %.1C 

# dilute step
dilute.desc=Dilute
dilute.output=%s output
dilute.no.water.addition=No water addition in dilution step [%s]
dilute.step.desc=Dilute

# ferment step
ferment.desc=Ferment
ferment.output=%s output
ferment.fermenter.not.large.enough=Fermenter (%.2fL) may not be large enough for fermentation volume (%.2fL)
ferment.no.yeast.addition=No yeast addition in fermentation step.
ferment.step.desc=Ferment: %.1fC

# mash step
mash.desc=Initial mash infusion
mash.mash.vol=%s mash vol
mash.no.fermentable.addition=No initial fermentable addition to mash
mash.no.strike.water=No strike water for mash
mash.mash.tun.not.large.enough=Mash tun (%.2fL) may not be large enough for mash volume (%.2fL)
mash.step.desc=Mash: '%s'

# mash infusion step
mash.infusion.desc=Mash infusion
mash.infusion.no.water.addition=No water addition in mash infusion
mash.infusion.combined.water=%s combined water
mash.infusion.step.desc=Mash Infusion: '%s' @ %.1fC

# lauter step
lauter.desc=Lauter
lauter.mash.vol=%s lautered mash remaining
lauter.first.runnings=%s first runnings wort


# package step
package.desc=Package
package.output=%s output
package.step.desc=Package '%s'

# style validation
style.unknown=Unknown style [%s]
style.og.too.high=OG (%.3f) too high for style max (%.3f)
style.og.too.low=OG (%.3f) too low for style min (%.3f)
style.fg.too.high=FG (%.3f) too high for style max (%.3f)
style.fg.too.low=FG (%.3f) too low for style min (%.3f)
style.ibu.too.high=IBU (%d) too high for style max (%.0f)
style.ibu.too.low=IBU (%d) too low for style min (%.0f)
style.srm.too.high=SRM (%d) too high for style max (%.0f)
style.srm.too.low=SRM (%d) too low for style min (%.0f)
style.abv.too.high=ABV (%.1f%%) too high for style max (%.1f%%)
style.abv.too.low=ABV (%.1f%%) too low for style min (%.1f%%)
style.carb.too.low=Carbonation (%.2f vols) too low for style min (%.2f vols)
style.carb.too.high=Carbonation (%.2f vols) too high for style max (%.2f vols)

# split step
split.desc=Split
split.output.1=%s output #1
split.output.2=%s output #2
split.step.name=Split

# combine step
combine.desc=Combine
combine.input.1=%s input #1
combine.input.2=%s input #2
combine.output=%s output
combine.step.name=Combine
combine.different.volume.types=Can't combine volumes of different types: '%s' and '%s'

# stand step
stand.desc=Stand
stand.output=%s output
stand.step.desc=Stand: %.0f min
stand.no.water.additions=The process starts with a Stand step, but this step has no Water additions.

# batches
batch.new.desc = New batch of '%s'

# imported steps
import.beerxml.batch.desc = Imported from BeerXML on %s.\nThe BeerXML standard does not accommodate observed values so this batch does not include them.
import.steep.name=Steep
import.steep.out=Steep output
import.steep.desc=Steeping grains before boiling
import.boil.name=Boil
import.boil.out=Boil output
import.boil.desc=Boil wort
import.hopstand.name=Hop Stand
import.hopstand.out=Hop stand output
import.hopstand.desc=Stand for a while
import.cool.out=Cool output
import.cool.name=Cool
import.cool.desc=Cool to fermentation temp
import.dilute.out=Dilute output
import.dilute.name=Dilute
import.dilute.desc=Dilute post boil to fermentation volume
import.primary.out=Primary Ferm output
import.primary.name=Primary Ferment
import.primary.desc=Primary fermentation
import.secondary.out=Secondary Ferm output
import.secondary.name=Secondary Ferment
import.secondary.desc=Secondary fermentation
import.tertiary.out=Tertiary Ferm output
import.tertiary.name=Tertiary Ferment
import.tertiary.desc=Even more fermentation
import.package.name=Package
import.package.desc=Package the beer for aging and consumption
import.mash.vol.out=Mash volume out #%d
import.mash.temp.out=Mash temp step out #%d
import.mash.infuse.out=Mash infusion step out #%d
import.lauter=Lauter
import.lauter.out.mash=Lautered mash volume
import.lauter.out.first.runnings=First runnings
import.batch.sparge=Batch Sparge
import.batch.sparge.desc=Batch Sparge
import.batch.sparge.out.combined=Combined Runnings
import.batch.sparge.out.sparge=Sparge Runnings
import.batch.sparge.out.mash=Mash Vol
import.mash.decoct.split=Decoction #%d Split
import.mash.decoct.split.desc=Remove the decoction volume from the mash.
import.mash.decoct.split.out.1=Decoction #%d decoction volume
import.mash.decoct.split.out.2=Decoction #%d remaining mash
import.mash.decoct.boil.out=Decoction #%d boil output 
import.mash.decoct.boil.name=Decoction #%d Boil
import.mash.decoct.boil.desc=Boil the decoction volume
import.mash.decoct.combine=Decoction #%d Combine 
import.mash.decoct.combine.desc=Add the boiled decoction volume back to the mash. 
import.mash.decoct.combine.out=Decoction #%d Combine output 


