
# help about
ui.about.title=Brewday
ui.about.msg=Brewday \nVersion %s

# general ui stuff
ui.dirty = Dirty: 
ui.exit = Exit
ui.exit.without.saving = Exit without saving?
ui.ok=OK
ui.cancel=Cancel
ui.name=Name:
ui.new.item=New Item
ui.help=Help
ui.about=About
ui.error=Error
ui.overwrite=Duplicate will be overwritten
ui.overwrite.msg=A duplicate item that already exists with name '%s' will be overwritten.\nContinue?

# editor controls
editor.menu=File
editor.apply.all=Save All
editor.apply.all.msg=All changes will be saved to the database. Proceed?
editor.discard.all=Undo All
editor.discard.all.msg=All unsaved changes will be discarded. Proceed?
editor.copy=Copy
editor.copy.msg=New name:
editor.rename=Rename
editor.rename.msg=New name:
editor.delete=Delete
editor.delete.msg=Item will be deleted. Proceed?


# common labels
common.add=Add
common.add.fermentable=Add Fermentable
common.add.hop=Add Hop
common.add.misc=Add Misc
common.add.yeast=Add Yeast
common.add.water=Add Water
common.remove=Remove
common.increase.amount=Increase Amount
common.decrease.amount=Decrease Amount
common.increase.time=Increase Time
common.decrease.time=Decrease Time
common.duplicate=Duplicate
common.duplicate.name=Duplicate Name
common.new.dialog.not.empty=Enter a non-empty name for this new item.
common.new.dialog.already.exists=An item with this name already exists.
common.substitute=Substitute
common.edit=Edit

# tabs
tab.recipes = Recipes
tab.batches = Batches
tab.process.templates = Process Templates
tab.equipment.profiles = Equipment Profiles
tab.water = Water
tab.fermentables = Fermentables
tab.hops = Hops
tab.yeast = Yeast
tab.misc = Misc Ingredients
tab.styles = Styles
tab.brewing = Brewing
tab.inventory = Inventory
tab.reference.database = Reference Database
tab.settings = Settings

# settings
settings.default.equipment.profile=Default Equipment Profile:

# additions
additions.+1g=+1g
additions.-1g=-1g
additions.+250g=+250g
additions.-250g=-250g

# yeast properties
yeast.name=Name
yeast.type=Type
yeast.attenuation=Attenuation
yeast.laboratory=Laboratory
yeast.product.id=Product ID
yeast.form=Form
yeast.recommended.styles=Recommended Styles
yeast.yeast=Yeast:
yeast.weight=Weight (g):
yeast.time=Time (days):
yeast.addition.usage=Add To Step:
yeast.addition.time=Time:
yeast.addition.toString=%s - %.0fg (%.0f d)

# water properties
water.name=Name
water.calcium=Calcium
water.bicarbonate=Bicarbonate
water.sulfate=Sulfate
water.chloride=Chloride
water.sodium=Sodium
water.magnesium=Magnesium
water.ph=PH
water.addition.name=Water: 
water.addition.time=Time:
water.addition.volume=Volume:
water.addition.temperature=Temperature:
water.addition.usage=Add To Step:
water.addition.toString=%s %.1fL (%.0f min)

# misc ingredient properties
misc.name=Name
misc.type=Type
misc.use=Use
misc.usage.recommendation=Usage Recommendation
misc.weight=Weight:
misc.misc=Misc:
misc.time=Time:
misc.addition.usage=Add To Step:
misc.addition.time=Time:
misc.addition.toString=%s %.1fg (%.0f min)

# style properties
style.name=Name
style.guide=Style Guide
style.style=Style
style.category.number=Category Number

# volume properties
volumes.in=In:
volumes.out=Out
volumes.out.1=Out #1
volumes.out.2=Out #2
volumes.name=Name: 
volumes.error=Error
volumes.volume.does.not.exist=Volume [%s] does not exist.

# recipe panel
recipe.copy=Duplicate Recipe
recipe.add=New Recipe
recipe.rename=Rename Recipe
recipe.delete=Delete Recipe
recipe.duplicate=Duplicate Recipe
recipe.ingredients=Ingredients
recipe.process=Brewday Process
recipe.log = Debug Log
recipe.tools=Tools
recipe.notes=Notes
recipe.style=Style:
recipe.equipment.profile=Equipment Profile:
recipe.add.step=Add Step
recipe.remove.step=Remove Step
recipe.add.ingredient=Add Ingredient
recipe.apply.process.template=Apply Different Process Template
recipe.end.result=End Result:
recipe.errors=ERRORS:
recipe.warnings=Warnings:
recipe.no.output.volumes=No output volumes
recipe.add.process.step=Add Process Step
recipe.apply.process.template.msg1=Apply process template to recipe
recipe.apply.process.template.msg2=Choose a process template. Brewday will attempt to assign ingredients to appropriate steps.
recipe.name=Recipe Name:
recipe.process.template=Process Template:
recipe.new.dialog=New Recipe
recipe.new.dialog.already.exists=A recipe with this name already exists.
recipe.new.dialog.not.empty=Enter a non-empty name for this recipe.

# recipes tab
recipe.amount=Amount:
recipe.ingredient=Ingredient
recipe.step=Process Step
recipe.time=Time:
recipe.fermentable.amount=%.2fkg
recipe.fermentable.time=%d min
recipe.hop.amount=%.0fg
recipe.hop.time=%d min
recipe.water.amount=%.2fL
recipe.water.time=%d min
recipe.yeast.amount=%.0fg
recipe.yeast.time=%d days
recipe.misc.amount=%.1fg
recipe.misc.time=%d

# process steps
process.step.type=Step Type
process.step.delete=Delete Step
process.step.delete.addition=Delete Ingredient Addition

# stand step
stand.duration=Duration (min):
stand.desc=Stand the input volume for a period of time. Temperature is modified and hop additions are possible.

# split% step
split.split%=Split %:
split%.desc=Split the input volume into two output volumes by specifying a percentage.

# dilute step
dilute.desc=Dilute the given input volume with a water addition.

# package step
package.loss=Packaging loss:
package.beer.name=Beer name:
package.desc=Package the input volume. At least one package step is needed for Brewday to identify an output beer for a recipe.

# mash infusion step
mash.infusion.volume.in=Mash volume in:
mash.infusion.mash.temp=Mash temp:
mash.infusion.duration=Duration:
mash.infusion.mash.volume.created=Mash volume created
mash.grain.temp=Grain temp:
mash.temp=Mash temp:
mash.duration=Duration:
mash.volume.created=The Mash (grains+water)
mash.first.runnings=First runnings
mash.temp.format=%.1fC
mash.desc=The beginning of an infusion mash. This step has no input volumes and takes as input water and fermentable ingredients.
mash.infusion.desc=A mash infusion. Water is added to a mash volume.

# inventory
inventory.ingredient=Ingredient
inventory.item.type=Type
inventory.amount=Amount

# hops
hop.name=Name
hop.type=Type
hop.aa=AA
hop.origin=Origin
hop.addition.name=Hop:
hop.addition.weight=Weight:
hop.addition.time=Time:
hop.addition.usage=Add To Step:
hop.addition.toString=%s - %.0fg (%.0f min)

# ferment step
ferment.temp=Fermentation Temp (C):
ferment.duration=Duration (days):
ferment.fg=Estimated FG:
ferment.desc=Fermentation. Takes a wort volume as input and expects a yeast ingredient addition.

# fermentables
fermentable.name=Name
fermentable.type=Type
fermentable.origin=Origin
fermentable.colour=Colour
fermentable.addition.name=Fermentable:
fermentable.addition.volume=Weight:
fermentable.addition.time=Time:
fermentable.addition.weight2=Weight:
fermentable.addition.usage=Add To Step:
fermentable.addition.weight=Weight:
fermentable.addition.toString=%s - %.1fkg (%.0f min)

# equipment
equipment.mash.efficiency=Mash Efficiency:
equipment.mash.tun.volume=Mash Tun Volume:
equipment.mash.tun.weight=Mash Tun Weight:
equipment.mash.tun.specific.heat=Mash Tun Specific Heat:
equipment.boil.kettle.volume=Boil Kettle Volume:
equipment.evapouration=Evapouration:
equipment.hop.utilisation=Hop Utilisation:
equipment.fermenter.volume=Fermenter Volume:
equipment.lauter.loss=Lauter Loss:
equipment.trub.chiller.loss=Trub & Chiller Loss:
equipment.description=Description:

# cool step
cool.target.temp=Target temp:
cool.desc=Cool the input volume to a target temperature.

# boil step
boil.wort.in=Wort in:
boil.duration=Duration:
boil.wort.out=Wort out
boil.desc=Boil the input volume for a given time.

# batch sparge step
batch.sparge.mash=Mash to sparge:
batch.sparge.existing.wort=Existing wort:
batch.sparge.sparge.runnings=Sparge runnings
batch.sparge.sparge.runnings.existing.wort=Sparge runnings + existing wort
batch.sparge.lautered.mash=Lautered mash
batch.sparge.desc=A batch sparge step. Takes as input a mash volume and expects a water ingredient addition.

# batches panel
batch.description = Description:
batch.date = Date:
batch.tab.details = Details
batch.tab.measurements = Measurements
batch.recipe = Recipe:
batch.new.dialog = New Batch
batch.analysis = Analysis
batch.measurements.key.only = Key Measurements Only?
batch.measurements.volume = Volume
batch.measurements.volume.type = Type
batch.measurements.mash = Mash
batch.measurements.wort = Wort
batch.measurements.beer = Beer
batch.measurements.metric = Metric
batch.measurements.estimate = Estimate
batch.measurements.measurement = Measurement
batch.measurements.temperature = Temperature
batch.measurements.colour = Colour
batch.measurements.density = Density

# quantity formatters
quantity.unknown = ?
quantity.celsius = %.2fC
quantity.litre = %.2fL
quantity.kilogram = %.2fkg
quantity.sg = %.3f
quantity.srm = %.1f SRM
quantity.percent = %.2f%%

# batch analysis
batch.analysis.mash = Mash: '%s'
batch.analysis.mash.efficiency = Efficiency: estimated %.2f%%, measured %s
batch.analysis.packaged = Packaged: '%s'
batch.analysis.abv = ABV: estimated %.2f%%, measured %s
batch.analysis.apparent.attenuation = Apparent attenuation: estimated %.2f%%, measured %s
batch.analysis.carbonation = Carbonation %.2f vols (est)

# document generation
doc.gen.choose.template = Choose Document Template
doc.gen.generate.document = Generate Document

# settings
settings.brewing = Brewing Settings
settings.backends = Backend Settings

# settings - local storage
settings.local.storage = Local Storage
settings.local.storage.location = Brewday is storing your data on the local file system at '%s'.
settings.local.storage.backup = One previous revision is automatically backed up at '%s'.
settings.local.storage.restore.backup = Restore Backup
settings.local.storage.restore.backup.msg = The current Brewday database will be replaced with the previous revision. All current unsaved changes will be lost. \nThis operation can't be undone. Are you sure you want to continue? 
settings.local.storage.restore.backup.title = Restore Local Storage Backup
settings.local.storage.restore.backup.success = Local storage restore succeeded.

# settings - google drive
settings.google.drive = Google Drive
settings.google.drive.enable = Enable Google Drive integration
settings.google.drive.disable = Disable Google Drive integration
settings.google.drive.enable.title = Enable Google Drive integration
settings.google.drive.enable.msg = Enter a Google Drive directory name.\n\
  Brewday will create this directory on your Google drive and sync your data there.\n\
  You will probably be redirected to a browser window to authorise Brewday for this access.
settings.google.drive.directory = Google Drive directory:
settings.google.drive.sync = Sync now
settings.google.drive.auto.sync = Auto-sync with every save

# units
unit.GRAMS = g
unit.KILOGRAMS = kg
unit.OUNCES = oz
unit.POUNDS = lbs
unit.MILLILITRES = ml
unit.LITRES = L
unit.US_FLUID_OUNCE = fl oz
unit.US_GALLON = gal
unit.CELSIUS = \u00B0C
unit.KELVIN = K
unit.FAHRENHEIT = C
unit.GU = GU
unit.SPECIFIC_GRAVITY = SG
unit.PLATO = \u00B0P
unit.SRM = SRM
unit.IBU = IBU
unit.GRAMS_PER_LITRE = g/L
unit.VOLUMES = vols
unit.KPA = kPa
unit.PSI = PSI
unit.BAR = bar
unit.SECONDS = sec
unit.MINUTES = min
unit.HOURS = h
unit.DAYS = days
unit.PERCENTAGE = %
unit.JOULE_PER_KG_CELSIUS = J/kg\u00B0C
