
# equipment
equipment.invalid.profile=Invalid equipment profile [%s]

# volumes
volumes.does.not.exist=Volume does not exist [%s]
volumes.beer.format=%s: '%s'\nVolume: %.1fl\nOG: %.3f\nFG: %.3f\nColour: %.1f SRM\nBitterness: %.1f IBU\nABV: %.1f%%
volumes.mash.format=%s: '%s'\nTemp: %.2fC\nVolume: %.1fl\nGravity: %.3f\nColour: %.1f SRM
volumes.wort.format=%s: '%s'\nVolume: %.1fl\nTemperature: %.1fC\nGravity: %.3f\nColour: %.1f SRM\n

# recipe
recipe.error.circular.dependency=Recipe error: steps [%s] and [%s] have a circular volume dependency

# batch sparge step
batch.sparge.combined.wort=%s combined wort
batch.sparge.desc=Batch Sparge
batch.sparge.lautered.mash=%s lautered mash
batch.sparge.sparge.runnings=%s sparge runnings
batch.sparge.no.water.additions=No water additions in batch sparge step
batch.sparge.step.desc=Batch sparge

# boil step
boil.desc=Boil
boil.output=%s output
boil.kettle.too.small=Boil kettle (%.2f l) may not be large enough for boil volume (%.2f l)
boil.step.desc=Boil: %.0f min

# cool step
cool.desc=Cool
cool.output=%s output
cool.step.desc=Cool: to %.1fC

# dilute step
dilute.desc=Dilute
dilute.output=%s output
dilute.no.water.addition=No water addition in dilution step [%s]
dilute.step.desc=Dilute

# ferment step
ferment.desc=Ferment
ferment.output=%s output
ferment.fermenter.not.large.enough=Fermenter (%.2f l) may not be large enough for fermentation volume (%.2f l)
ferment.no.yeast.addition=No yeast addition in fermentation step.
ferment.step.desc=Ferment: %.1fC

# mash step
mash.desc=Initial mash infusion
mash.mash.vol=%s mash vol
mash.first.runnings=%s first runnings
mash.no.fermentable.addition=No initial fermentable addition to mash
mash.no.strike.water=No strike water for mash
mash.mash.tun.not.large.enough=Mash tun (%.2f l) may not be large enough for mash volume (%.2f l)
mash.step.desc=Mash: '%s'

# mash infusion step
mash.infusion.desc=Mash infusion
mash.infusion.no.water.addition=No water addition in mash infusion
mash.infusion.combined.water=%s combined water
mash.infusion.step.desc=Mash Infusion: '%s' @ %.1fC

# package step
package.desc=Package
package.output=%s output
package.step.desc=Package '%s'

# style validation
style.unknown=Unknown style [%s]
style.og.too.high=OG (%.3f) too high for style max (%.3f)
style.og.too.low=OG (%.3f) too low for style min (%.3f)
style.fg.too.high=FG (%.3f) too high for style max (%.3f)
style.fg.too.low=FG (%.3f) too low for style min (%.3f)
style.ibu.too.high=IBU (%d) too high for style max (%d)
style.ibu.too.low=IBU (%d) too low for style min (%d)
style.srm.too.high=SRM (%d) too high for style max (%d)
style.srm.too.low=SRM (%d) too low for style min (%d)
style.abv.too.high=ABV (%.1f%%) too high for style max (%.1f%%)
style.abv.too.low=ABV (%.1f%%) too low for style min (%.1f%%)

# split% step
split.perc.desc=Split (%)
split.perc.output.1=%s output #1
split.perc.output.2=%s output #2
split.perc.step.name=Split (%%)

# stand step
stand.desc=Stand
stand.output=%s output
stand.step.desc=Stand: %.0f min

# batches
batch.new.desc = New batch of '%s'




