
# general ui stuff
ui.dirty = Dirty: 
ui.exit = Exit
ui.exit.without.saving = Exit without saving?
ui.ok=OK
ui.cancel=Cancel
ui.name=Name:
ui.new.item=New Item


# common labels
common.add.fermentable=Add Fermentable
common.add.hop=Add Hop
common.add.misc=Add Misc
common.add.yeast=Add Yeast
common.add.water=Add Water
common.remove=Remove
common.increase.amount=Increase Amount
common.decrease.amount=Decrease Amount
common.increase.time=Increase Time
common.decrease.time=Decrease Time

# tabs
tab.recipes = Recipes
tab.batches = Batches
tab.process.templates = Process Templates
tab.equipment.profiles = Equipment Profiles
tab.water = Water
tab.fermentables = Fermentables
tab.hops = Hops
tab.yeast = Yeast
tab.misc = Misc Ingredients
tab.styles = Styles
tab.brewing = Brewing
tab.inventory = Inventory
tab.reference.database = Reference Database
tab.settings = Settings

# settings
settings.default.equipment.profile=Default Equipment Profile:

# additions
additions.+1g=+1g
additions.-1g=-1g
additions.+250g=+250g
additions.-250g=-250g

# yeast properties
yeast.name=Name
yeast.type=Type
yeast.attenuation=Attenuation
yeast.laboratory=Laboratory
yeast.product.id=Product ID
yeast.form=Form
yeast.recommended.styles=Recommended Styles
yeast.yeast=Yeast:
yeast.weight=Weight (g):
yeast.time=Time (days):
yeast.addition.usage=Usage:
yeast.addition.time=Time:

# water properties
water.name=Name
water.calcium=Calcium
water.bicarbonate=Bicarbonate
water.sulfate=Sulfate
water.chloride=Chloride
water.sodium=Sodium
water.magnesium=Magnesium
water.ph=PH
water.addition.time=Time (min):
water.addition.volume=Volume (l):
water.addition.temperature=Temperature (C):

# misc ingredient properties
misc.name=Name
misc.type=Type
misc.use=Use
misc.usage.recommendation=Usage Recommendation
misc.weight=Weight (g):
misc.addition.usage=Usage:
misc.addition.time=Time:
misc.misc=Misc:
misc.time=Time:

# style properties
style.name=Name
style.guide=Style Guide
style.style=Style
style.category.number=Category Number

# volume properties
volumes.in=In:
volumes.out=Out
volumes.out.1=Out #1
volumes.out.2=Out #2
volumes.name=Name: 
volumes.error=Error
volumes.volume.does.not.exist=Volume [%s] does not exist.

# recipe panel
recipe.ingredients=Ingredients
recipe.process=Process
recipe.log = Log
recipe.style=Style:
recipe.equipment.profile=Equipment Profile:
recipe.add.step=Add Step
recipe.remove.step=Remove Step
recipe.add.ingredient=Add Ingredient
recipe.remove.ingredient=Remove Ingredient
recipe.apply.process.template=Apply Process Template
recipe.end.result=End Result:
recipe.errors=ERRORS:
recipe.warnings=Warnings:
recipe.no.output.volumes=No output volumes
recipe.add.process.step=Add Process Step
recipe.apply.process.template.msg1=Apply process template to recipe
recipe.apply.process.template.msg2=Choose process template. Brewday will attempt to assign ingredients to appropriate steps. 

# recipes tab
recipe.amount=Amount
recipe.ingredient=Ingredient
recipe.usage=Usage
recipe.fermentable.amount=%.2fkg
recipe.fermentable.time=%s %d min
recipe.hop.amount=%.0fg
recipe.hop.time=%s %d min
recipe.water.amount=%.2fl
recipe.yeast.amount=%.0fg
recipe.yeast.time=%s %d days
recipe.misc.amount=%.1fg
recipe.misc.time=%s %d

# stand step
stand.duration=Duration (min):

# split% step
split.split%=Split %:

# package step
package.loss=Packaging loss (l):
package.beer.name=Beer name:
mash.grain.temp=Grain temp (C):
mash.temp=Mash temp (C):
mash.duration=Duration (min):
mash.volume.created=Mash volume created
mash.first.runnings=First runnings
mash.temp.format=%.1fC

# mash infusion step
mash.infusion.volume.in=Mash volume in:
mash.infusion.mash.temp=Mash temp (C):
mash.infusion.duration=Duration (min):
mash.infusion.mash.volume.created=Mash volume created

# inventory
inventory.ingredient=Ingredient
inventory.item.type=Type
inventory.amount=Amount

# hops
hop.name=Name
hop.type=Type
hop.aa=AA
hop.origin=Origin
hop.addition.name=Hop:
hop.addition.weight=Weight (g):
hop.addition.time=Time (min):
hop.addition.usage=Usage:

# ferment step
ferment.temp=Fermentation Temp (C):
ferment.fg=Estimated FG:

# fermentables
fermentable.name=Name
fermentable.type=Type
fermentable.origin=Origin
fermentable.colour=Colour
fermentable.addition.name=Fermentable:
fermentable.addition.volume=Weight (g):
fermentable.addition.time=Time (min):
fermentable.addition.weight2=Weight (kg):
fermentable.addition.usage=Usage:
fermentable.addition.weight=Weight (kg):

# equipment
equipment.mash.efficiency=Mash Efficiency (%):
equipment.mash.tun.volume=Mash Tun Volume (l):
equipment.mash.tun.weight=Mash Tun Weight (kg):
equipment.mash.tun.specific.heat=Mash Tun Specific Heat:
equipment.boil.kettle.volume=Boil Kettle Volume:
equipment.evapouration=Evapouration (%):
equipment.hop.utilisation=Hop Utilisation:
equipment.fermenter.volume=Fermenter Volume:
equipment.lauter.loss=Lauter Loss (l):
equipment.trub.chiller.loss=Trub & Chiller Loss (l):
equipment.description=Description:

# cool step
cool.target.temp=Target temp (C):

# boil step
boil.wort.in=Wort in:
boil.duration=Duration (min):
boil.wort.out=Wort out

# batch sparge step
batch.sparge.mash=Mash to sparge:
batch.sparge.existing.wort=Existing wort:
batch.sparge.sparge.runnings=Sparge runnings
batch.sparge.sparge.runnings.existing.wort=Sparge runnings + existing wort
batch.sparge.lautered.mash=Lautered mash
process.step.type=Step Type

# batches panel
batch.description = Description:
batch.date = Date:
batch.tab.details = Details
batch.tab.measurements = Measurements
batch.recipe = Recipe:
batch.new.dialog = New Batch
batch.analysis = Analysis
batch.measurements.key.only = Key Measurements Only?
batch.measurements.volume = Volume
batch.measurements.volume.type = Type
batch.measurements.mash = Mash
batch.measurements.wort = Wort
batch.measurements.beer = Beer
batch.measurements.metric = Metric
batch.measurements.estimate = Estimate
batch.measurements.measurement = Measurement
batch.measurements.temperature = Temperature
batch.measurements.colour = Colour
batch.measurements.density = Density

# quantity formatters
quantity.unknown = ?
quantity.celsius = %.2f C
quantity.litre = %.2f l
quantity.kilogram = %.2f kg
quantity.sg = %.3f
quantity.srm = %.1f SRM
quantity.percent = %.2f%%

# batch analysis
batch.analysis.packaged = Packaged %s
batch.analysis.abv = ABV estimated %.2f%%, measured %s