
# general ui stuff
ui.dirty = Dirty: 
ui.exit = Exit
ui.exit.without.saving = Exit without saving?
ui.ok=OK
ui.cancel=Cancel

# tabs
tab.recipes = Recipes
tab.batches = Batches
tab.process.templates = Process Templates
tab.equipment.profiles = Equipment Profiles
tab.water = Water
tab.fermentables = Fermentables
tab.hops = Hops
tab.yeast = Yeast
tab.misc = Misc Ingredients
tab.styles = Styles
tab.brewing = Brewing
tab.inventory = Inventory
tab.reference.database = Reference Database
tab.settings = Settings

# yeast properties
yeast.name=Name
yeast.type=Type
yeast.attenuation=Attenuation
yeast.laboratory=Laboratory
yeast.product.id=Product ID
yeast.form=Form
yeast.recommended.styles=Recommended Styles
yeast.yeast=Yeast:
yeast.weight=Weight (g):
yeast.time=Time (days):
yeast.addition.usage=Usage:
yeast.addition.time=Time:

# additions
additions.+1g=+1g
additions.-1g=-1g

# water properties
water.name=Name
water.calcium=Calcium
water.bicarbonate=Bicarbonate
water.sulfate=Sulfate
water.chloride=Chloride
water.sodium=Sodium
water.magnesium=Magnesium
water.ph=PH
water.addition.time=Time (min):
water.addition.volume=Volume (l):
water.addition.temperature=Temperature (C):

# style properties
style.name=Name
style.guide=Style Guide
style.style=Style
style.category.number=Category Number

