
# general ui stuff
ui.dirty = Dirty: 
ui.exit = Exit
ui.exit.without.saving = Exit without saving?
ui.ok=OK
ui.cancel=Cancel

# common labels
common.add.fermentable=Add Fermentable
common.add.hop=Add Hop
common.add.misc=Add Misc
common.add.yeast=Add Yeast
common.add.water=Add Water
common.remove=Remove
common.increase.amount=Increase Amount
common.decrease.amount=Decrease Amount
common.increase.time=Increase Time
common.decrease.time=Decrease Time

# tabs
tab.recipes = Recipes
tab.batches = Batches
tab.process.templates = Process Templates
tab.equipment.profiles = Equipment Profiles
tab.water = Water
tab.fermentables = Fermentables
tab.hops = Hops
tab.yeast = Yeast
tab.misc = Misc Ingredients
tab.styles = Styles
tab.brewing = Brewing
tab.inventory = Inventory
tab.reference.database = Reference Database
tab.settings = Settings

# settings
settings.default.equipment.profile=Default Equipment Profile:

# additions
additions.+1g=+1g
additions.-1g=-1g

# yeast properties
yeast.name=Name
yeast.type=Type
yeast.attenuation=Attenuation
yeast.laboratory=Laboratory
yeast.product.id=Product ID
yeast.form=Form
yeast.recommended.styles=Recommended Styles
yeast.yeast=Yeast:
yeast.weight=Weight (g):
yeast.time=Time (days):
yeast.addition.usage=Usage:
yeast.addition.time=Time:

# water properties
water.name=Name
water.calcium=Calcium
water.bicarbonate=Bicarbonate
water.sulfate=Sulfate
water.chloride=Chloride
water.sodium=Sodium
water.magnesium=Magnesium
water.ph=PH
water.addition.time=Time (min):
water.addition.volume=Volume (l):
water.addition.temperature=Temperature (C):

# misc ingredient properties
misc.name=Name
misc.type=Type
misc.use=Use
misc.usage.recommendation=Usage Recommendation
misc.weight=Weight (g):
misc.addition.usage=Usage:
misc.addition.time=Time:

# style properties
style.name=Name
style.guide=Style Guide
style.style=Style
style.category.number=Category Number

# volume properties
volumes.in=In:
volumes.out=Out
volumes.out.1=Out #1
volumes.out.2=Out #2

# recipe panel
recipe.ingredients=Ingredients
recipe.process=Process
recipe.style=Style:
recipe.equipment.profile=Equipment Profile:
recipe.add.step=Add Step
recipe.remove.step=Remove Step
recipe.add.ingredient=Add Ingredient
recipe.remove.ingredient=Remove Ingredient
recipe.apply.process.template=Apply Process Template
recipe.end.result=End Result:
recipe.errors=ERRORS:
recipe.warnings=Warnings:
recipe.no.output.volumes=No output volumes
recipe.add.process.step=Add Process Step
recipe.apply.process.template.msg1=Apply process template to recipe
recipe.apply.process.template.msg2=Choose process template. Brewday will attempt to assign ingredients to appropriate steps. 

# recipes tab
recipe.amount=Amount
recipe.ingredient=Ingredient
recipe.usage=Usage
recipe.fermentable.amount=%.2fkg
recipe.fermentable.time=%s %d min
recipe.hop.amount=%.0fg
recipe.hop.time=%s %d min
recipe.water.amount=%.2fl
recipe.yeast.amount=%.0fg
recipe.yeast.time=%s %d days
recipe.misc.amount=%.1fg
recipe.misc.time=%s %d

# stand step
stand.duration=Duration (min):

# split% step
split.split%=Split %:

# package step
package.loss=Packaging loss (l):
package.beer.name=Beer name:
mash.grain.temp=Grain temp (C):
mash.temp=Mash temp (C):
mash.duration=Duration (min):
mash.volume.created=Mash volume created
mash.first.runnings=First runnings
mash.temp.format=%.1fC

